[package]
name = "seed_creator_showcase"
version = "0.1.4"
edition = "2021"
authors = ["huntrss <huntrss@posteo.me>"]
license = "MIT"
readme = "README.md"
description = "Seed creator showcase for wasm4 fantasy console"
repository = "git@gitlab.com:3x_game/seed_creator_showcase.git"
homepage = "https://gitlab.com/3x_game/seed_creator_showcase"
categories = ["gaming"]
keywords = ["random"]

[lib]
crate-type = ["cdylib"]

[dependencies]
seed_creator = { git = "https://gitlab.com/3x_game/seed_creator.git", tag="v0.2.0"}
grand = { git = "https://gitlab.com/3x_game/grand.git", tag="v0.1.0"}

[profile.release]
opt-level = "z"
lto = true
